url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=${MYSQL_USER}
password=${MYSQL_PASSWORD}
driver=com.mysql.cj.jdbc.Driver
classpath=/liquibase/lib
changeLogFile=changelog/mysql/changelog.sql

