url=jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}/${ORACLE_SERVICE}
username=${ORACLE_USER}
password=${ORACLE_PASSWORD}
driver=oracle.jdbc.OracleDriver
classpath=/liquibase/lib
changeLogFile=changelog/oracle/changelog.sql
