url=jdbc:sqlserver://mssql:1433;databaseName=testdb;encrypt=true;trustServerCertificate=true
username=sa
password=Your_strong_password123
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=/liquibase/lib
changeLogFile=changelog/mssql/changelog.xml



