url=jdbc:mysql://mysql:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=admin
password=admin
driver=com.mysql.cj.jdbc.Driver
classpath=/liquibase/lib
changeLogFile=changelog/mysql/changelog.sql

