url=jdbc:sqlserver://mssql:1433;databaseName=testdb;encrypt=false;trustServerCertificate=true
username=sa
password=Admin123!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=/liquibase/lib
changeLogFile=changelog/mssql/changelog.sql
