url=jdbc:sqlserver://${MSSQL_HOST}:${MSSQL_PORT};databaseName=${MSSQL_DB};encrypt=false;trustServerCertificate=true
username=${MSSQL_USER}
password=${MSSQL_PASSWORD}
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=/liquibase/lib
changeLogFile=changelog/mssql/changelog.sql
